<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Search</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(90deg, #ff5fa2, #be20dd);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.search {
  position: absolute;
  height: 50px;
}

.search .input {
  background-color: rgba(241, 197, 227, 0.986);
  border: 0;
  font-size: 18px;
  padding: 15px;
  height: 50px;
  width: 50px;
  transition: width 0.3s ease;
}

.btn {
  background-color: rgba(241, 197, 227, 0.986);
  border: 0;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  transition: transform 0.3s ease;
}

.btn:focus,
.input:focus {
  outline: none;
}

.search.active .input {
  width: 300px;
}

.search.active .btn {
  transform: translateX(298px);
}

    </style>

</head>
<body>

    <div class="search active" > 
      <form method="POST">
        {% csrf_token %}
        <input type="text" class="input" name="host_name" placeholder="jai cringenath ..." />
        <button class="btn" id="show">
          <i class="fas fa-search"></i>
        </button>
      </form>
      </div>
        <div style="margin: 150;">
          
            <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br>
          <h2>Selfmade Cringe PING service: </h2>  
            <br><br> 
          <h3>
            {{ output }}
          </h3>
        </div>
      <script>
          const search = document.querySelector(".search");
const btn = document.querySelector(".btn");
const input = document.querySelector(".input");

btn.addEventListener("click", () => {
  search.classList.toggle("active");
  input.focus();
});

      </script>
</body>
</html>